<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../all.css">
  <link rel="stylesheet" href="../index.css">
<style>
@import url("https://use.typekit.net/sdq2efn.css");
.fit1 {
  font-family: "duos-sharp-variable",sans-serif;
  font-variation-settings: 'wght' 200;
    font-size: 80px;
    margin: 0;
    color: rgb(158, 158, 158);
    transition: all 1000ms ease-in-out;
  }
 .fit1:hover{
    color: rgb(57, 57, 57);
  font-variation-settings: 'wght' 800;
  font-size:100px;
  }

.fit2{
  font-family: "arsenica-variable",serif;
  font-variation-settings: 'wght' 179, 'opsz' 1000;
    font-size: 80px;
    margin: 0;
    color: rgb(158, 158, 158);
    transition: all 1000ms ease-in-out;

}

.fit2:hover {
  font-family: "arsenica-variable",serif;
  font-size:100px;
  color:rgb(152, 231, 255);
  font-variation-settings: 'wght' 740, 'opsz' 500;
}

.fit3 {
  font-family: "cornpile-variable",sans-serif;
  font-variation-settings: 'wght' 500, 'ital' 0;
  font-size: 80px;
  margin: 0;
  transition: all 1000ms ease-in-out;

color: rgb(158, 158, 158);

}

.fit3:hover {
  font-family: "cornpile-variable",sans-serif;
  font-variation-settings: 'wght' 100, 'ital' 15;
  color: rgb(219, 88, 186);
  font-size: 20px;

}

.fit4 {
    font-family: "inge-variable", sans-serif;
    font-variation-settings: "slnt" -20;
    font-size: 100px;
    margin: 0;
    transition: all 1000ms ease-in-out;
    color: rgb(158, 158, 158);
  
  }
  
  .fit4:hover {
    font-family: "inge-variable", sans-serif;
    font-variation-settings: "slnt" 20;
    color: rgb(168, 169, 227);
    font-size: 100px;
  
  }

  div {
    margin-left: 50px;
  }
</style>  
<link rel="stylesheet" href="https://use.typekit.net/sdq2efn.css">

  <title>Variable Fonts</title>
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="defaultcanvas" class="container">
    <nav id="navbar" class="text">
      <ul class="nav navbar-nav navbar-right">
        <li><a  href="../index.html"  title="Back">Back</a></li>
        <li><a  href="../projects/index.html" title="Projects">Projects</a></li>
        <li><a  class="nav-current" title="Exercises">Exercises</a></li>
        <li><a  href="../sessions/index.html"  title="Sessions">Sessions</a></li>
        <li><a  href="../reading-response/index.html" title="Readings">Readings</a></li>
        <li><a  href="../cd-lecture/index.html" title="Lectures">Lectures</a></li>  </ul>
                <div class="clear"></div>
    </nav>
</div>

<div>
    <h1 class="fit1">
        duos sharp variable
    </h1>
    <p><a href="https://fonts.adobe.com/fonts/duos-variable?vf-font-size=124&vf-font=DuosSharpVFPro-Regular&vf-axes=wght%2C800" target="_blank" >link</a></p>
</div>

<div>
    <h1 class="fit2">
        Arsenica Variable
    </h1>
    <p><a href="https://fonts.adobe.com/fonts/arsenica-variable?vf-axes=opsz%2C1000%2Cwght%2C740&vf-font-size=100&vf-font=ArsenicaVariable-Italic" target="_blank" >link</a></p>
</div>

<div>
    <h1 class="fit3">
        Compile Variable
    </h1>
    <p><a href="https://fonts.adobe.com/fonts/cornpile-variable?vf-axes=ital%2C0%2Cwght%2C100&vf-font-size=100&vf-font=CornpileVariable-Regular" target="_blank" >link</a></p>
</div>

<div>
    <h1 class="fit4">
        Inge Variable
    </h1>
    <p><a href="https://fonts.adobe.com/fonts/inge-variable?vf-axes=slnt%2C-20&vf-font-size=100&vf-font=IngeVariable-Upright" target="_blank" >link</a></p>
</div>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
